# BaseMod

./: .gitignore  LICENSE  README.md  build.gradle  build.properties
src/main/java/main/basemod/: BaseMod.java  ConfigHandler.java  ModInformation.java
src/main/java/main/basemod/blocks/: BlockBase.java  BlockLapisQuisque.java  BlockOreQuisqueLapis.java  BlockQuisqueLapis.java  BlockQuisqueLapisOre.java  BlockRecipeRegistry.java  BlockRegistry.java
src/main/java/main/basemod/client/gui/: ConfigGui.java  ConfigGuiFactory.java  CreativeTabBaseMod.java  GuiHandler.java
src/main/java/main/basemod/client/gui/BaseBook/: BaseBookPage.java  ItemGuiBaseBook.java  TurnPageButton.java
src/main/java/main/basemod/gui/: ConfigGui.java  ConfigGuiFactory.java  CreativeTabBaseMod.java  GuiHandler.java
src/main/java/main/basemod/items/: ItemBase.java  ItemBaseBook.java  ItemLapisQuisque.java  ItemQuisqueLapis.java  ItemRecipeRegistry.java  ItemRegistry.java
src/main/java/main/basemod/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/main/basemod/util/: EventHandler.java  GenerationHandler.java  GuiHelper.java  InventoryRender.java  KeyboardHelper.java  OreDictHandler.java  TextHelper.java
src/main/java/skeleton/: ConfigHandler.java  ModInformation.java  Skeleton.java
src/main/java/skeleton/blocks/: BlockRecipeRegistry.java  BlockRegistry.java
src/main/java/skeleton/gui/: ConfigGui.java  ConfigGuiFactory.java  CreativeTabBaseMod.java
src/main/java/skeleton/items/: ItemRecipeRegistry.java  ItemRegistry.java
src/main/java/skeleton/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/skeleton/util/: EventHandler.java  LogHelper.java
src/main/resources/: mcmod.info
src/main/resources/assets/basemod/blockstates/: BlockOreQuisqueLapis.json  BlockQuisqueLapis.json  BlockQuisqueLapisOre.json
src/main/resources/assets/basemod/lang/: en_US.lang
src/main/resources/assets/basemod/models/block/: BlockOreQuisqueLapis.json  BlockQuisqueLapis.json
src/main/resources/assets/basemod/models/item/: BlockOreQuisqueLapis.json  BlockQuisqueLapis.json  BlockQuisqueLapisOre.json  ItemBaseBook.json  ItemQuisqueLapis.json  ItemYoloBook.json
